# spring-cloud-custom-ext

./: .gitignore  pom.xml  readme.md
example-client/: pom.xml
example-server/: pom.xml
example-server-facade/: pom.xml
example-server-facade/src/main/java/pub/tbc/sc/ext/demo/: DemoClientAutoConfiguration.java  DemoFeignClient.java  DemoFeignClientWrapper.java
spring-cloud-custom-netflix-lb-starter/: pom.xml
spring-cloud-custom-netflix-lb-starter/src/main/java/pub/tbc/sc/ext/netflix/lb/: CustomHystrixConcurrencyStrategy.java  CustomRouterKey.java  CustomZoneAvoidanceRule.java  ExceptionSupplier.java  LoadBalanceUtil.java
spring-cloud-custom-netflix-lb-starter/src/main/java/pub/tbc/sc/ext/netflix/lb/log/: LoggerWrapper.java
spring-cloud-custom-netflix-lb-starter/src/main/java/pub/tbc/sc/ext/netflix/lb/spring/: CustomRibbonClientConfiguration.java  CustomRibbonConfiguration.java  CustomRouteStrategyAutoConfiguration.java
spring-cloud-custom-netflix-lb-starter/src/main/java/pub/tbc/sc/ext/netflix/lb/strategy/: CustomHashingStrategy.java  CustomLoadBalanceStrategy.java  CustomLoadBalanceStrategyEnum.java
